#App
APP_NAME=NestJS Boilerplate
NODE_ENV=development
PORT=3333
APP_KEY=string-32-length
#Jwt
JWT_EXPIRES=1d
#Encrypter
ENCRYPTER_ALGORITHM=aes-256-cbc
#Hash
SALT_ROUNDS=
#Database
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
#Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
#Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SENDER="Equipe NestJS" <noreply@nestjs.com>
